27c27
< 
---
> int x,y,z;
47,48c47,48
< 
< 
---
> int x,y,z;
> float a;
64,66c64,66
< 
< 
< 
---
> int x,y,z;
> float a;
> void foo();
154d153
< 
180,183c179,184
< 
< 
< 
< 
---
> int x,y,z;
> float a;
> void foo();
> int var(int a,int b){
> return a+b;
> }
189,190d189
< < foo : VOID > already exists in ScopeTable# 1 at position 4, 0
< 
307d305
< 
333,337c331,340
< 
< 
< 
< 
< 
---
> int x,y,z;
> float a;
> void foo();
> int var(int a,int b){
> return a+b;
> }
> void foo(){
> x=2;
> y=x-5;
> }
1052,1053c1055
< 
< ScopeTable # 1.3.1
---
> ScopeTable # 1.3
1094,1099c1096,1115
< 
< 
< 
< 
< 
< 
---
> int x,y,z;
> float a;
> void foo();
> int var(int a,int b){
> return a+b;
> }
> void foo(){
> x=2;
> y=x-5;
> }
> int main(){
> int a[2],c,i,j;
> float d;
> a[0];
> a[1]=5;
> i=a[0]+a[1];
> j=2*3+(5%3<4&&8)||2;
> d=var(1,2*3)+3.5*2;
> return 0;
> }
1112c1128
< Total number of errors: 1
---
> Total number of errors: 0
